{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "firstmaptiles.tmx",
    "expandedProjectPaths": [
        "Rules",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/myfirstgame/firstgame/Assets/Tiled/blender.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "D:/myfirstgame/firstgame/Assets/Tiled/firstmaptiles.tmx": {
            "scale": 1.3201041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442.3893316499645,
                "y": 390.1207291091296
            }
        },
        "Rules/autotilerules.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 320.3333333333333
            }
        },
        "blender.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "firstmaptiles.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.66666666666663,
                "y": 337.99999999999994
            }
        }
    },
    "last.imagePath": "C:/Users/User/Desktop/gametileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "firstmaptiles.tmx",
        "blender.tsx"
    ],
    "project": "firstgametiles.tiled-project",
    "recentFiles": [
        "blender.tsx",
        "firstmaptiles.tmx",
        "D:/myfirstgame/firstgame/Assets/Tiled/firstmaptiles.tmx",
        "D:/myfirstgame/firstgame/Assets/Tiled/blender.tsx",
        "Rules/autotilerules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
